{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"GF",
				"GFVACANCY_STATUSES"
			],
			[
				"PARCE",
				"PARCEL_TYPES"
			],
			[
				"is_en",
				"latest_is_engaged_owner"
			],
			[
				"latest_",
				"latest_upper_floor_vacancy"
			],
			[
				"MAP",
				"PARCEL_MAP_CONFIG"
			],
			[
				"latest",
				"latest_is_for_lease"
			],
			[
				"color",
				"colorMap"
			],
			[
				"features",
				"featuresOpenDates"
			],
			[
				"picked",
				"pickedApplicants"
			],
			[
				"re",
				"requisitions"
			],
			[
				"requ",
				"requisition"
			],
			[
				"user",
				"user_positions"
			],
			[
				"app",
				"applicant"
			],
			[
				"own",
				"owned_positions"
			],
			[
				"is",
				"is_returning"
			],
			[
				"req",
				"requisition"
			],
			[
				"filter",
				"filteredModel"
			],
			[
				"ex",
				"external_application_url"
			],
			[
				"create",
				"createLng"
			],
			[
				"defa",
				"defaultValue"
			],
			[
				"invest",
				"investment_type"
			],
			[
				"feature",
				"feature_type"
			],
			[
				"sg",
				"stringHumanize"
			],
			[
				"comp",
				"computed_properties"
			],
			[
				"pr",
				"properties"
			],
			[
				"is_for",
				"is_for_sale_latest"
			],
			[
				"amount",
				"amount_estimated"
			],
			[
				"inv",
				"investment_status"
			],
			[
				"Dosis",
				"Dosis-SemiBold"
			],
			[
				"g",
				"gray"
			],
			[
				"amount_",
				"amount_exact"
			],
			[
				"ap",
				"ApplicationAdapter"
			],
			[
				"map",
				"mapEvent"
			],
			[
				"start",
				"startDate"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "Package Control: install",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 343.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mgardner/myschoolcommute2",
		"/Users/mgardner/myschoolcommute2/app",
		"/Users/mgardner/myschoolcommute2/app/assets",
		"/Users/mgardner/myschoolcommute2/app/assets/javascripts",
		"/Users/mgardner/myschoolcommute2/app/views",
		"/Users/mgardner/myschoolcommute2/app/views/ember_cli",
		"/Users/mgardner/myschoolcommute2/app/views/ember_cli/ember",
		"/Users/mgardner/myschoolcommute2/app/views/surveys",
		"/Users/mgardner/myschoolcommute2/config",
		"/Users/mgardner/myschoolcommute2/config/environments",
		"/Users/mgardner/myschoolcommute2/config/initializers",
		"/Users/mgardner/myschoolcommute2/surveymap",
		"/Users/mgardner/myschoolcommute2/surveymap/app",
		"/Users/mgardner/myschoolcommute2/surveymap/app/components",
		"/Users/mgardner/myschoolcommute2/surveymap/app/routes",
		"/Users/mgardner/myschoolcommute2/surveymap/app/templates/components",
		"/Users/mgardner/myschoolcommute2/surveymap/config"
	],
	"file_history":
	[
		"/Users/mgardner/myschoolcommute2/config/routes.rb",
		"/Users/mgardner/myschoolcommute2/surveymap/app/templates/components/intersecting-streets.hbs",
		"/Users/mgardner/myschoolcommute2/surveymap/app/templates/application.hbs",
		"/Users/mgardner/myschoolcommute2/surveymap/config/environment.js",
		"/Users/mgardner/myschoolcommute2/app/views/ember_cli/ember/index.html.erb",
		"/Users/mgardner/myschoolcommute2/app/views/surveys/show.html.erb",
		"/Users/mgardner/myschoolcommute2/surveymap/app/router.js",
		"/Users/mgardner/myschoolcommute2/Gemfile",
		"/Users/mgardner/myschoolcommute2/surveymap/app/components/intersecting-streets.js",
		"/Users/mgardner/myschoolcommute2/app/controllers/surveys_controller.rb",
		"/Users/mgardner/myschoolcommute2/.gitignore",
		"/Users/mgardner/myschoolcommute2/surveymap/app/index.html",
		"/Users/mgardner/myschoolcommute2/app/views/layouts/application.html.erb",
		"/Users/mgardner/myschoolcommute2/app/views/layouts/_footer.html.erb",
		"/Users/mgardner/myschoolcommute2/config/initializers/ember.rb",
		"/Users/mgardner/myschoolcommute2/app/models/school.rb",
		"/Users/mgardner/myschoolcommute2/app/views/welcome/index.html.erb",
		"/Users/mgardner/myschoolcommute2/surveymap/package.json",
		"/Users/mgardner/myschoolcommute2/app/views/_intersection.js.erb",
		"/Users/mgardner/myschoolcommute2/app/views/survey/show.html.erb",
		"/Users/mgardner/myschoolcommute2/app/assets/javascripts/application.js",
		"/Users/mgardner/myschoolcommute2/app/views/layouts/_jumbo.html.erb",
		"/Users/mgardner/myschoolcommute2/app/assets/stylesheets/application.scss",
		"/Users/mgardner/myschoolcommute2/app/views/schools/_school.json.jbuilder",
		"/Users/mgardner/myschoolcommute2/app/views/districts/_district.json.jbuilder",
		"/Users/mgardner/myschoolcommute2/app/views/districts/index.html.erb",
		"/Users/mgardner/myschoolcommute2/app/controllers/districts_controller.rb",
		"/Users/mgardner/myschoolcommute2/app/views/districts/show.html.erb",
		"/Users/mgardner/myschoolcommute2/config/initializers/leaflet.rb",
		"/Users/mgardner/myschoolcommute2/app/views/schools/edit.html.erb",
		"/Users/mgardner/myschoolcommute2/app/views/schools/index.html.erb",
		"/Users/mgardner/myschoolcommute2/app/views/kaminari/_next_page.html.erb",
		"/Users/mgardner/myschoolcommute2/app/views/kaminari/_last_page.html.erb",
		"/Users/mgardner/myschoolcommute2/app/views/kaminari/_first_page.html.erb",
		"/Users/mgardner/myschoolcommute2/app/views/kaminari/_prev_page.html.erb",
		"/Users/mgardner/myschoolcommute2/app/views/kaminari/_page.html.erb",
		"/Users/mgardner/myschoolcommute2/app/views/kaminari/_paginator.html.erb",
		"/Users/mgardner/myschoolcommute2/app/views/schools/show.html.erb",
		"/Users/mgardner/myschoolcommute2/app/views/layouts/_menu.html.erb",
		"/Users/mgardner/myschoolcommute2/app/models/district.rb",
		"/Users/mgardner/myschoolcommute2/app/controllers/welcome_controller.rb",
		"/Users/mgardner/myschoolcommute2/app/assets/stylesheets/scaffolds.scss",
		"/Users/mgardner/cityxcity/app/controllers/cities.js",
		"/Users/mgardner/cityxcity/app/templates/components/ui-checkbox.hbs",
		"/Users/mgardner/cityxcity/app/styles/app.scss",
		"/Users/mgardner/cityxcity/app/templates/components/tdi-card.hbs",
		"/Users/mgardner/cityxcity/app/components/geojson-to-svg.js",
		"/Users/mgardner/cityxcity/app/models/parcel.js",
		"/Users/mgardner/cityxcity/app/templates/components/tabbed-results.hbs",
		"/Users/mgardner/cityxcity/app/models/investment.js",
		"/Users/mgardner/cityxcity/app/templates/cities/city/city-filters.hbs",
		"/Users/mgardner/cityxcity/app/templates/cities/city/edit-investment.hbs",
		"/Users/mgardner/cityxcity/mirage/fixtures/parcels.js",
		"/Users/mgardner/cityxcity/app/components/tdi-card.js",
		"/Users/mgardner/cityxcity/app/components/over-time-chart.js",
		"/Users/mgardner/cityxcity/app/templates/cities.hbs",
		"/Users/mgardner/cityxcity/app/components/tabbed-results.js",
		"/Users/mgardner/cityxcity/app/components/edit-resource.js",
		"/Users/mgardner/cityxcity/app/models/feature.js",
		"/Users/mgardner/cityxcity/app/helpers/humanize-string.js",
		"/Users/mgardner/cityxcity/app/components/timeline-builder.js",
		"/Users/mgardner/cityxcity/app/templates/components/over-time-chart.hbs",
		"/Users/mgardner/cityxcity/app/templates/application.hbs",
		"/Users/mgardner/cityxcity/app/templates/components/main-map.hbs",
		"/Users/mgardner/cityxcity/config/environment.js",
		"/Users/mgardner/cityxcity/app/components/main-map.js",
		"/Users/mgardner/myschoolcommute2/db/schema.rb",
		"/Users/mgardner/myschoolcommute2/test/fixtures/schools.yml",
		"/Users/mgardner/myschoolcommute2/bin/setup",
		"/Users/mgardner/myschoolcommute2/test/fixtures/districts.yml",
		"/Users/mgardner/myschoolcommute2/test/fixtures/survey_responses.yml",
		"/Users/mgardner/myschoolcommute2/test/fixtures/surveys.yml",
		"/Users/mgardner/myschoolcommute2/README.md",
		"/Users/mgardner/myschoolcommute2/lib/tasks/import.rake",
		"/Users/mgardner/myschoolcommute2/db/migrate/20170125015659_create_districts.rb",
		"/Users/mgardner/myschoolcommute2/db/migrate/20170125020159_create_schools.rb",
		"/Users/mgardner/cityxcity/app/controllers/index.js",
		"/Users/mgardner/cityxcity/app/templates/index.hbs",
		"/Users/mgardner/cityxcity/app/helpers/link-to.js",
		"/Users/mgardner/cityxcity/app/components/leaflet-map.js",
		"/Users/mgardner/cityxcity/app/mixins/center-map-on-geometry.js",
		"/Users/mgardner/cityxcity/app/templates/components/cities-grid.hbs",
		"/Users/mgardner/cityxcity/app/templates/cities/city/parcels.hbs",
		"/Users/mgardner/cityxcity/app/templates/about.hbs",
		"/Users/mgardner/cityxcity/mirage/fixtures/cities.js",
		"/Users/mgardner/cityxcity/app/templates/cities/city/index.hbs",
		"/Users/mgardner/cityxcity/app/templates/cities/city/features.hbs",
		"/Users/mgardner/cityxcity/app/templates/cities/city/new-feature.hbs",
		"/Users/mgardner/cityxcity/app/templates/cities/city/edit-feature.hbs",
		"/Users/mgardner/cityxcity/app/templates/cities/city.hbs",
		"/Users/mgardner/cityxcity/app/templates/contextual-menu-items.hbs",
		"/Users/mgardner/cityxcity/app/templates/cities/city/edit-parcel.hbs",
		"/Users/mgardner/Downloads/get_attachments.py",
		"/Users/mgardner/myschoolcommute2/config/database.yml",
		"/Users/mgardner/.gitignore_global",
		"/Users/mgardner/myschoolcommute2/README.rdoc",
		"/Users/mgardner/youth-match-v2/app/controllers/application_controller.rb",
		"/Users/mgardner/youth-match-v2/app/controllers/picks_controller.rb",
		"/Users/mgardner/dyee-dashboard/app/models/user.js",
		"/Users/mgardner/dyee-dashboard/app/models/position.js",
		"/Users/mgardner/dyee-dashboard/app/models/applicant.js",
		"/Users/mgardner/dyee-dashboard/app/models/pick.js",
		"/Users/mgardner/dyee-dashboard/app/routes/applicants.js",
		"/Users/mgardner/dyee-dashboard/config/deploy.js",
		"/Users/mgardner/dyee-dashboard/app/adapters/user.js",
		"/Users/mgardner/dyee-dashboard/mirage/config.js",
		"/Users/mgardner/dyee-dashboard/app/templates/applicants/show-applicant/new-pick.hbs",
		"/Users/mgardner/dyee-dashboard/config/environment.js",
		"/Users/mgardner/dyee-dashboard/app/templates/components/application-menu.hbs",
		"/Users/mgardner/dyee-dashboard/app/templates/applicants.hbs",
		"/Users/mgardner/dyee-dashboard/app/controllers/applicants.js",
		"/Users/mgardner/dyee-dashboard/app/templates/applicants/show.hbs",
		"/Users/mgardner/dyee-dashboard/app/routes/applicants/show-applicant.js",
		"/Users/mgardner/dyee-dashboard/app/controllers/jobs.js",
		"/Users/mgardner/dyee-dashboard/app/routes/jobs.js",
		"/Users/mgardner/dyee-dashboard/app/routes/applicants/show-applicant/new-pick.js",
		"/Users/mgardner/dyee-dashboard/app/templates/applicants/show-applicant.hbs",
		"/Users/mgardner/dyee-dashboard/app/controllers/applicants/show-applicant.js",
		"/Users/mgardner/dyee-dashboard/app/controllers/application.js",
		"/Users/mgardner/dyee-dashboard/app/routes/application.js",
		"/Users/mgardner/dyee-dashboard/app/routes/jobs/show.js",
		"/Users/mgardner/dyee-dashboard/app/controllers/applicants/index.js",
		"/Users/mgardner/dyee-dashboard/mirage/factories/position.js",
		"/Users/mgardner/dyee-dashboard/mirage/serializers/position.js",
		"/Users/mgardner/dyee-dashboard/app/adapters/pick.js",
		"/Users/mgardner/dyee-dashboard/app/styles/app.scss",
		"/Users/mgardner/dyee-dashboard/mirage/models/applicant.js",
		"/Users/mgardner/dyee-dashboard/mirage/models/pick.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"*.hbs",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"var",
			"pass",
			"menu",
			"project",
			"name",
			"shed_15",
			"shed_10",
			"shed_05",
			"span",
			"menu",
			"school",
			" 'data-turbolinks-track' => true",
			"activat",
			"var",
			"d3.select",
			"d3",
			"visibleParcels",
			"pluralize",
			"investment",
			"feature",
			"Housing",
			" } }",
			" }",
			"landuseTypeOptions",
			"UFVacancyStatuses",
			"parcelOwnerEngaged",
			"engaged",
			"horizontal",
			"landuseTypes",
			"PARCEL_OWNERSHIP_TYPES",
			"PARCEL_TYPES",
			"parcel_types",
			"PARCEL_TYPES",
			"land_use",
			"key",
			"PARCEL_MAP_CONFIG",
			"is_collision_point",
			"default_color",
			";",
			"upper_floor_vacancy",
			"\"",
			"ground_floor_vacancy",
			"vacancy",
			"marked",
			"ownership",
			"landUseType",
			"timeline",
			"\"city\":\"REVERE\",",
			"\"cityId\":8",
			"cityId",
			"cityId\":1",
			"REVERE",
			"is_for_sale",
			"vacan",
			"floor",
			"ground",
			"is_tdi_asset",
			"assetTypes",
			"activating",
			"is_street",
			"sortBy",
			"Ember.computed",
			"fake_open",
			"selected",
			"chart",
			"development",
			"let changeMonth = new Date(",
			"d3.event.dx",
			"let",
			"addMonth",
			"regionX",
			"reference",
			"  household_id: ",
			"ISO-8859-1",
			"seed",
			"string",
			"shed_05",
			"shd_15",
			"shed_05",
			"schools",
			"=",
			"icon",
			"model",
			"feature",
			"main-map",
			"marker-cluster-layer",
			"max",
			"leaflet-map",
			"h4",
			"ui header",
			"ipsum",
			"at",
			"REVERE",
			"to learn more about",
			"fellows",
			"holyoke",
			"haverhill",
			"vacancy",
			"feature",
			"isSelected",
			"Feature",
			"How To Get Involved",
			"Call to Action",
			"How To Get Involved",
			"Call to Action",
			"Call to action",
			"Call to Action",
			"Call To Action",
			"collision",
			"collision point",
			"div",
			"system",
			"sql",
			"env",
			"survey",
			"map",
			">>>>",
			"offer",
			"selectionTotal",
			"picked",
			"allocate_rule",
			"ALLOCATION_RULE",
			"applicants/",
			"users",
			"staging",
			"requisitionsToHire",
			"person",
			"gender"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.701047768226,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "myschoolcommute2.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"routes",
				"config/routes.rb"
			],
			[
				"controllerssurv",
				"app/controllers/surveys_controller.rb"
			],
			[
				"surveymap/components",
				"surveymap/app/components/intersecting-streets.js"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"controllerdistr",
				"app/controllers/districts_controller.rb"
			],
			[
				"districtsshow",
				"app/views/districts/show.html.erb"
			],
			[
				"application.js",
				"app/assets/javascripts/application.js"
			],
			[
				"district",
				"app/controllers/districts_controller.rb"
			],
			[
				"districts",
				"app/controllers/districts_controller.rb"
			],
			[
				"applicat",
				"app/assets/stylesheets/application.scss"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"models",
				"app/models/school.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 328.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
